C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.exe
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.pdb
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\bin\Debug\asgn5v1.exe
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\bin\Debug\asgn5v1.pdb
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.AboutDialogBox.resources
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.Transformer.resources
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.csproj.GenerateResource.Cache
C:\Users\Connor\Documents\BCIT\Term_4\4560 - Graphics\asgn5student\bin\Debug\asgn5v1.exe
C:\Users\Connor\Documents\BCIT\Term_4\4560 - Graphics\asgn5student\bin\Debug\asgn5v1.pdb
C:\Users\Connor\Documents\BCIT\Term_4\4560 - Graphics\asgn5student\obj\Debug\asgn5v1.csprojResolveAssemblyReference.cache
C:\Users\Connor\Documents\BCIT\Term_4\4560 - Graphics\asgn5student\obj\Debug\asgn5v1.AboutDialogBox.resources
C:\Users\Connor\Documents\BCIT\Term_4\4560 - Graphics\asgn5student\obj\Debug\asgn5v1.Transformer.resources
C:\Users\Connor\Documents\BCIT\Term_4\4560 - Graphics\asgn5student\obj\Debug\asgn5v1.csproj.GenerateResource.Cache
C:\Users\Connor\Documents\BCIT\Term_4\4560 - Graphics\asgn5student\obj\Debug\asgn5v1.csproj.CoreCompileInputs.cache
C:\Users\Connor\Documents\BCIT\Term_4\4560 - Graphics\asgn5student\obj\Debug\asgn5v1.exe
C:\Users\Connor\Documents\BCIT\Term_4\4560 - Graphics\asgn5student\obj\Debug\asgn5v1.pdb
